<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/child_text"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17.099976dip"
        android:layout_marginRight="15.5dip"
        android:drawableRight="@drawable/ic_array_pressed"
        android:gravity="center_vertical"
        android:text="喜欢"
        android:textColor="#ffb3b3b3"
        android:textSize="16.099976sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1.0dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" />
</RelativeLayout>